{
  "Database": {
    "Doctors": {
      "LastId": 7,
      "Path": "D:\\Programs\\Fork\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\doctors.json"
    },
    "Patients": {
      "LastId": 1,
      "Path": "D:\\Programs\\Fork\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\patients.json"
    },
    "Appointments": {
      "LastId": 2,
      "Path": "D:\\Programs\\Fork\\DoctorAppointmentDemo\\DoctorAppointmentDemo.Data\\MockedDatabase\\appointments.json"
    }
  }
}